# Resources
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# https://renato.athaydes.com/posts/writing-http-files-for-testing.html

# @name CreateRoom
POST http://localhost:8080/api/rooms
Content-Type: application/json
{
  "theme": "Example theme"
}

###
@roomId=aac337b5-9f1f-4379-bfe9-4308945bd06a

# @name CreateRoomMessage
POST http://localhost:8080/api/rooms/{{ roomId }}/messages
Content-Type: application/json
{
  "message": "Example message"
}

###
@roomId=19908f89-05af-47d4-a2d5-231be37ad7d5

GET http://localhost:8080/api/rooms/{{ roomId }}/messages
